
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=root
spring.datasource.password=root
#spring.main.web -E-application-type=none
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

api.base.path = http://localhost:8080/login